server {
    listen 8080;
    server_name localhost;

    resolver 127.0.0.11 valid=5s;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass $VITE_SERVER_URL; 

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header X-Forwarded-Proto https;
    }
}